# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Prana-Breathing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Prana-Breathing
  
  pod 'Charts'
  pod 'JKCircularProgess'
  pod 'lottie-ios'
  pod 'RealTimePicker', '0.0.6'
  pod 'HGCircularSlider'
  pod 'RealmSwift', '~>10'
  pod 'Alamofire', '~> 4.6'
  pod 'MBProgressHUD'

  target 'Prana-BreathingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Prana-BreathingUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.generated_projects.each do |project|
     project.targets.each do |target|
       target.build_configurations.each do |config|
         config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
     end
  end
end
