<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding SecondVC-->
        <scene sceneID="Ffn-cw-P4e">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSecondVC" id="cS4-lL-HmI" customClass="OnBoardingSecondVC" customModule="Prana_Breathing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4S-IB-lR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-uK-zgB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-uM-uwe" customClass="OnBoardingTabbar" customModule="Prana_Breathing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NdK-uw-awQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeT-uM-uwe" secondAttribute="trailing" id="I4U-uw-MUo"/>
                                    <constraint firstItem="aeT-uM-uwe" firstAttribute="leading" secondItem="NZR-uK-zgB" secondAttribute="leading" id="PlH-s7-uOP"/>
                                    <constraint firstAttribute="bottom" secondItem="aeT-uM-uwe" secondAttribute="bottom" id="TIV-C3-jyR"/>
                                    <constraint firstAttribute="height" constant="90" id="r57-ya-gZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of these emotions have you experienced most intensely in the last month?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-cd-hMw">
                                <rect key="frame" x="65" y="110" width="263" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick as many as you like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-NE-gNP">
                                <rect key="frame" x="116.00000000000001" y="185.66666666666666" width="161.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-MJ-UJO">
                                <rect key="frame" x="0.0" y="222.66666666666666" width="393" height="505.33333333333337"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-Ft-6M8">
                                        <rect key="frame" x="40" y="0.0" width="313" height="505.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pB3-hl-VnS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="147" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="cS4-lL-HmI" id="Fmq-I3-qXa"/>
                                            <outlet property="delegate" destination="cS4-lL-HmI" id="J2z-t6-JAu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ww2-Ft-6M8" firstAttribute="leading" secondItem="nZ9-MJ-UJO" secondAttribute="leading" constant="40" id="G6t-Lb-xsT"/>
                                    <constraint firstAttribute="trailing" secondItem="ww2-Ft-6M8" secondAttribute="trailing" constant="40" id="GZ1-KW-Ehg"/>
                                    <constraint firstItem="ww2-Ft-6M8" firstAttribute="top" secondItem="nZ9-MJ-UJO" secondAttribute="top" id="Nb1-x7-0cj"/>
                                    <constraint firstAttribute="bottom" secondItem="ww2-Ft-6M8" secondAttribute="bottom" id="gDZ-St-I8s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-kq-n66">
                                <rect key="frame" x="60" y="748" width="273" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-vE-UuK">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnContinue:" destination="cS4-lL-HmI" eventType="touchUpInside" id="H53-jH-hUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BjC-vE-UuK" secondAttribute="trailing" id="1Xf-iX-nrG"/>
                                    <constraint firstItem="BjC-vE-UuK" firstAttribute="top" secondItem="GHN-kq-n66" secondAttribute="top" id="Ba5-Gz-2Ej"/>
                                    <constraint firstItem="BjC-vE-UuK" firstAttribute="leading" secondItem="GHN-kq-n66" secondAttribute="leading" id="ZLN-Ao-RV4"/>
                                    <constraint firstAttribute="height" constant="50" id="tHc-Sa-bzI"/>
                                    <constraint firstAttribute="bottom" secondItem="BjC-vE-UuK" secondAttribute="bottom" id="ulb-rO-iDi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgw-4W-el2"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="LPb-cd-hMw" firstAttribute="leading" secondItem="Xgw-4W-el2" secondAttribute="leading" constant="65" id="3GE-cS-mVd"/>
                            <constraint firstItem="3PI-NE-gNP" firstAttribute="centerX" secondItem="L4S-IB-lR4" secondAttribute="centerX" id="5Kt-4F-hol"/>
                            <constraint firstItem="LPb-cd-hMw" firstAttribute="top" secondItem="NZR-uK-zgB" secondAttribute="bottom" constant="20" id="7cU-4P-sxL"/>
                            <constraint firstItem="Xgw-4W-el2" firstAttribute="trailing" secondItem="LPb-cd-hMw" secondAttribute="trailing" constant="65" id="9ZQ-UT-chU"/>
                            <constraint firstItem="nZ9-MJ-UJO" firstAttribute="top" secondItem="3PI-NE-gNP" secondAttribute="bottom" constant="20" id="HAZ-mv-f7I"/>
                            <constraint firstItem="NZR-uK-zgB" firstAttribute="leading" secondItem="Xgw-4W-el2" secondAttribute="leading" id="QQf-Jm-EuU"/>
                            <constraint firstItem="3PI-NE-gNP" firstAttribute="top" secondItem="LPb-cd-hMw" secondAttribute="bottom" constant="10" id="RRH-yd-NgM"/>
                            <constraint firstItem="Xgw-4W-el2" firstAttribute="trailing" secondItem="GHN-kq-n66" secondAttribute="trailing" constant="60" id="Wy7-Sa-lOL"/>
                            <constraint firstItem="Xgw-4W-el2" firstAttribute="trailing" secondItem="NZR-uK-zgB" secondAttribute="trailing" id="ZIP-ul-WpU"/>
                            <constraint firstItem="GHN-kq-n66" firstAttribute="top" secondItem="nZ9-MJ-UJO" secondAttribute="bottom" constant="20" id="bZ5-5m-Kcn"/>
                            <constraint firstItem="GHN-kq-n66" firstAttribute="leading" secondItem="Xgw-4W-el2" secondAttribute="leading" constant="60" id="dMQ-Zr-8ld"/>
                            <constraint firstItem="nZ9-MJ-UJO" firstAttribute="leading" secondItem="Xgw-4W-el2" secondAttribute="leading" id="iYQ-Hf-gIf"/>
                            <constraint firstItem="Xgw-4W-el2" firstAttribute="bottom" secondItem="GHN-kq-n66" secondAttribute="bottom" constant="20" id="iwq-RH-LJu"/>
                            <constraint firstItem="nZ9-MJ-UJO" firstAttribute="trailing" secondItem="Xgw-4W-el2" secondAttribute="trailing" id="kTS-wK-3mH"/>
                            <constraint firstItem="NZR-uK-zgB" firstAttribute="top" secondItem="L4S-IB-lR4" secondAttribute="top" id="yEC-tA-MQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonV" destination="GHN-kq-n66" id="LHl-gs-J7J"/>
                        <outlet property="collectionView" destination="ww2-Ft-6M8" id="pvJ-u4-byP"/>
                        <outlet property="navigationBarV" destination="aeT-uM-uwe" id="D8O-cD-LpU"/>
                        <outletCollection property="cornerV" destination="GHN-kq-n66" collectionClass="NSMutableArray" id="PWs-bp-BgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR5-2B-kUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
