<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="wFP-Vk-1Fd">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="eWm-SL-3hv" customClass="FilterVC" customModule="Prana_Breathing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfC-1y-lga">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-o8-poN">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-iR-veY" customClass="NavigationBar" customModule="Prana_Breathing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="430" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n0X-NA-CvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5CL-iR-veY" secondAttribute="bottom" id="1b2-4H-ybS"/>
                                    <constraint firstAttribute="trailing" secondItem="5CL-iR-veY" secondAttribute="trailing" id="dxv-So-7kP"/>
                                    <constraint firstItem="5CL-iR-veY" firstAttribute="leading" secondItem="ecn-o8-poN" secondAttribute="leading" id="nhv-h2-lXQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-Ue-QAC">
                                <rect key="frame" x="95" y="99" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gmY-RE-llr"/>
                                    <constraint firstAttribute="height" constant="240" id="ySa-1Y-SOG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tmu-hk-sOL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eWm-SL-3hv" id="QO3-Ow-WZA"/>
                                    <outlet property="delegate" destination="eWm-SL-3hv" id="eDz-EO-bF2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-xB-MJx">
                                <rect key="frame" x="0.0" y="339" width="430" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-LW-h4N">
                                        <rect key="frame" x="166" y="7.3333333333333162" width="98" height="25.666666666666671"/>
                                        <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fW-LW-h4N" firstAttribute="centerY" secondItem="6iF-xB-MJx" secondAttribute="centerY" id="G3Y-nn-h4B"/>
                                    <constraint firstItem="6fW-LW-h4N" firstAttribute="centerX" secondItem="6iF-xB-MJx" secondAttribute="centerX" id="aeJ-qc-O2W"/>
                                    <constraint firstAttribute="height" constant="40" id="isR-mm-CzI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-v5-rUw">
                                <rect key="frame" x="20" y="379" width="390" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-hi-3Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-sH-LlI">
                                                <rect key="frame" x="0.0" y="10" width="131.66666666666666" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZEe-re-2Ua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-G2-hML">
                                                <rect key="frame" x="378" y="17" width="12" height="11.333333333333332"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="0OE-Qb-3er"/>
                                                    <constraint firstAttribute="height" constant="15" id="nCa-Dh-cVj"/>
                                                </constraints>
                                                <imageReference key="image" image="chevron.forward" catalog="system" variableValue="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-iT-kxv">
                                                <rect key="frame" x="315" y="12.666666666666687" width="63" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-6O-J3q">
                                                <rect key="frame" x="0.0" y="44" width="390" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rED-yX-QEs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-JN-wOg">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnBackgroundSound" destination="eWm-SL-3hv" eventType="touchUpInside" id="r0h-CE-mgO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zYM-6O-J3q" firstAttribute="leading" secondItem="gmh-hi-3Qp" secondAttribute="leading" id="8gU-Nt-VaS"/>
                                            <constraint firstItem="zYM-6O-J3q" firstAttribute="top" secondItem="LsT-JN-wOg" secondAttribute="bottom" id="CFP-eh-sh3"/>
                                            <constraint firstItem="LsT-JN-wOg" firstAttribute="top" secondItem="gmh-hi-3Qp" secondAttribute="top" id="Ja2-cX-qTh"/>
                                            <constraint firstAttribute="bottom" secondItem="zYM-6O-J3q" secondAttribute="bottom" id="NEF-Xz-aNe"/>
                                            <constraint firstAttribute="trailing" secondItem="LsT-JN-wOg" secondAttribute="trailing" id="TcO-5Y-0mP"/>
                                            <constraint firstItem="rrz-G2-hML" firstAttribute="leading" secondItem="Dt1-iT-kxv" secondAttribute="trailing" id="ZUK-dY-Kc0"/>
                                            <constraint firstItem="6aR-sH-LlI" firstAttribute="centerY" secondItem="gmh-hi-3Qp" secondAttribute="centerY" id="awM-Cs-nfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rrz-G2-hML" secondAttribute="trailing" id="d6c-dj-Suq"/>
                                            <constraint firstItem="6aR-sH-LlI" firstAttribute="leading" secondItem="gmh-hi-3Qp" secondAttribute="leading" id="gmp-pe-PP1"/>
                                            <constraint firstItem="LsT-JN-wOg" firstAttribute="leading" secondItem="gmh-hi-3Qp" secondAttribute="leading" id="h2A-ba-Qhi"/>
                                            <constraint firstAttribute="trailing" secondItem="zYM-6O-J3q" secondAttribute="trailing" id="hEM-uG-hZU"/>
                                            <constraint firstAttribute="height" constant="45" id="l20-YM-ySN"/>
                                            <constraint firstItem="Dt1-iT-kxv" firstAttribute="centerY" secondItem="gmh-hi-3Qp" secondAttribute="centerY" id="ou6-1o-zUZ"/>
                                            <constraint firstItem="rrz-G2-hML" firstAttribute="centerY" secondItem="gmh-hi-3Qp" secondAttribute="centerY" id="uzA-6C-TcL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-O7-sTB">
                                        <rect key="frame" x="0.0" y="60" width="390" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-t4-b2U">
                                                <rect key="frame" x="0.0" y="10" width="156.33333333333334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="25b-hj-L9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coq-O8-41b">
                                                <rect key="frame" x="0.0" y="44" width="390" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pkU-wN-dtV"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-l6-naB" customClass="SwitchBtn" customModule="Prana_Breathing" customModuleProvider="target">
                                                <rect key="frame" x="341" y="7" width="51" height="31"/>
                                                <color key="onTintColor" name="PrimaryColor"/>
                                                <connections>
                                                    <action selector="actionOnBackgroundMusicToggleWithSender:" destination="eWm-SL-3hv" eventType="touchUpInside" id="CMA-hv-8cX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DTA-l6-naB" secondAttribute="trailing" id="En2-ZM-46x"/>
                                            <constraint firstAttribute="height" constant="45" id="LzM-V4-4De"/>
                                            <constraint firstItem="DTA-l6-naB" firstAttribute="centerY" secondItem="2Ls-O7-sTB" secondAttribute="centerY" id="M33-qA-bqf"/>
                                            <constraint firstItem="IV9-t4-b2U" firstAttribute="centerY" secondItem="2Ls-O7-sTB" secondAttribute="centerY" id="Mau-ED-DI0"/>
                                            <constraint firstAttribute="bottom" secondItem="coq-O8-41b" secondAttribute="bottom" id="OXY-Tt-CEL"/>
                                            <constraint firstAttribute="trailing" secondItem="coq-O8-41b" secondAttribute="trailing" id="bzJ-W7-tZc"/>
                                            <constraint firstItem="IV9-t4-b2U" firstAttribute="leading" secondItem="2Ls-O7-sTB" secondAttribute="leading" id="gmp-Ss-J5H"/>
                                            <constraint firstItem="coq-O8-41b" firstAttribute="leading" secondItem="2Ls-O7-sTB" secondAttribute="leading" id="lz1-sy-JUX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-Z5-Vx3">
                                        <rect key="frame" x="0.0" y="120" width="390" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-Cb-aDW">
                                                <rect key="frame" x="0.0" y="10" width="77" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7s7-ap-nvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-lP-Rgs">
                                                <rect key="frame" x="0.0" y="44" width="390" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iig-ca-cs3"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-dP-XxP" customClass="SwitchBtn" customModule="Prana_Breathing" customModuleProvider="target">
                                                <rect key="frame" x="341" y="7" width="51" height="31"/>
                                                <color key="onTintColor" name="PrimaryColor"/>
                                                <connections>
                                                    <action selector="actionOnVibrationWithSender:" destination="eWm-SL-3hv" eventType="touchUpInside" id="Koh-Tz-C5l"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fdq-Cb-aDW" firstAttribute="centerY" secondItem="bDq-Z5-Vx3" secondAttribute="centerY" id="2IQ-NY-R7G"/>
                                            <constraint firstAttribute="height" constant="45" id="7jN-os-aDL"/>
                                            <constraint firstAttribute="bottom" secondItem="uUY-lP-Rgs" secondAttribute="bottom" id="8If-nc-DIJ"/>
                                            <constraint firstItem="fdq-Cb-aDW" firstAttribute="leading" secondItem="bDq-Z5-Vx3" secondAttribute="leading" id="8aP-8G-ue2"/>
                                            <constraint firstItem="MRe-dP-XxP" firstAttribute="centerY" secondItem="bDq-Z5-Vx3" secondAttribute="centerY" id="IhD-lm-XN7"/>
                                            <constraint firstAttribute="trailing" secondItem="MRe-dP-XxP" secondAttribute="trailing" id="V1X-sB-CQo"/>
                                            <constraint firstAttribute="trailing" secondItem="uUY-lP-Rgs" secondAttribute="trailing" id="eZK-ep-emM"/>
                                            <constraint firstItem="uUY-lP-Rgs" firstAttribute="leading" secondItem="bDq-Z5-Vx3" secondAttribute="leading" id="r1g-RY-EXQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-t8-EzZ">
                                        <rect key="frame" x="0.0" y="180" width="390" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-7s-psf">
                                                <rect key="frame" x="0.0" y="10" width="58" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Y7F-yP-3ar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-Ce-kGZ" customClass="SwitchBtn" customModule="Prana_Breathing" customModuleProvider="target">
                                                <rect key="frame" x="341" y="7" width="51" height="31"/>
                                                <color key="onTintColor" name="PrimaryColor"/>
                                                <connections>
                                                    <action selector="actionOnThemeToggleWithSender:" destination="eWm-SL-3hv" eventType="touchUpInside" id="obf-yS-9Kj"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-ES-sIJ">
                                                <rect key="frame" x="0.0" y="44" width="390" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cXO-Ev-9pS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iqu-Ce-kGZ" secondAttribute="trailing" id="4BI-Jh-ZDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gfR-ES-sIJ" secondAttribute="trailing" id="8ME-F0-X4d"/>
                                            <constraint firstItem="Iqu-Ce-kGZ" firstAttribute="centerY" secondItem="L8p-t8-EzZ" secondAttribute="centerY" id="9S3-fz-LdO"/>
                                            <constraint firstAttribute="bottom" secondItem="gfR-ES-sIJ" secondAttribute="bottom" id="O18-8y-Q1i"/>
                                            <constraint firstAttribute="height" constant="45" id="Qwp-u1-gr6"/>
                                            <constraint firstItem="oes-7s-psf" firstAttribute="leading" secondItem="L8p-t8-EzZ" secondAttribute="leading" id="eJJ-z8-ryb"/>
                                            <constraint firstItem="oes-7s-psf" firstAttribute="centerY" secondItem="L8p-t8-EzZ" secondAttribute="centerY" id="m65-eU-I9l"/>
                                            <constraint firstItem="gfR-ES-sIJ" firstAttribute="leading" secondItem="L8p-t8-EzZ" secondAttribute="leading" id="uqU-Ww-DQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-4p-eHf">
                                        <rect key="frame" x="0.0" y="240" width="390" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-0F-NCX">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="srv-AJ-nZm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-0q-G6S">
                                                <rect key="frame" x="0.0" y="45" width="390" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneMinuteImage" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-Cl-3xg">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-E1-Z5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-ot-2Bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="actionOnOneMinute:" destination="eWm-SL-3hv" eventType="touchUpInside" id="HYL-PO-6zD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fou-Ak-mR8">
                                                                <rect key="frame" x="140" y="0.0" width="110" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="actionOnThreeMinute:" destination="eWm-SL-3hv" eventType="touchUpInside" id="cg1-WB-43n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Yt-ZJO">
                                                                <rect key="frame" x="280" y="0.0" width="110" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="actionOnFiveMinute:" destination="eWm-SL-3hv" eventType="touchUpInside" id="tf4-8W-dXQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-mg-O6V">
                                                        <rect key="frame" x="0.0" y="34" width="390" height="19.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-PR-EBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-px-Ppe">
                                                                <rect key="frame" x="175" y="0.0" width="40" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-QQ-ghU">
                                                                <rect key="frame" x="350" y="0.0" width="40" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p3N-Cl-3xg" secondAttribute="bottom" id="32E-dS-RYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ybh-E1-Z5N" secondAttribute="trailing" id="CyF-dC-Jug"/>
                                                    <constraint firstItem="QmG-mg-O6V" firstAttribute="trailing" secondItem="Ybh-E1-Z5N" secondAttribute="trailing" id="F4y-el-2RT"/>
                                                    <constraint firstItem="Ybh-E1-Z5N" firstAttribute="top" secondItem="480-0q-G6S" secondAttribute="top" id="HJt-wg-Ucs"/>
                                                    <constraint firstAttribute="width" constant="390" id="Jmn-oP-lZR"/>
                                                    <constraint firstItem="Ybh-E1-Z5N" firstAttribute="leading" secondItem="480-0q-G6S" secondAttribute="leading" id="Vua-O8-Zg6"/>
                                                    <constraint firstItem="QmG-mg-O6V" firstAttribute="top" secondItem="p3N-Cl-3xg" secondAttribute="bottom" id="WnD-Dr-IfM"/>
                                                    <constraint firstItem="QmG-mg-O6V" firstAttribute="leading" secondItem="Ybh-E1-Z5N" secondAttribute="leading" id="cr2-Ep-gs6"/>
                                                    <constraint firstItem="p3N-Cl-3xg" firstAttribute="leading" secondItem="480-0q-G6S" secondAttribute="leading" id="g6J-p1-fEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ybh-E1-Z5N" secondAttribute="bottom" id="gAT-Ml-5Vc"/>
                                                    <constraint firstItem="p3N-Cl-3xg" firstAttribute="top" secondItem="480-0q-G6S" secondAttribute="top" id="pK1-CV-sjI"/>
                                                    <constraint firstAttribute="trailing" secondItem="p3N-Cl-3xg" secondAttribute="trailing" id="vZi-Y8-tPm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-YY-8ok">
                                                <rect key="frame" x="90" y="229" width="210" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-Lv-29z">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save settings">
                                                            <color key="titleColor" name="MainColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionOnSave:" destination="eWm-SL-3hv" eventType="touchUpInside" id="d6P-aX-dIq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IPj-Lv-29z" secondAttribute="bottom" id="0E9-T5-Dbs"/>
                                                    <constraint firstItem="IPj-Lv-29z" firstAttribute="top" secondItem="CMP-YY-8ok" secondAttribute="top" id="0Nq-tA-K6M"/>
                                                    <constraint firstAttribute="trailing" secondItem="IPj-Lv-29z" secondAttribute="trailing" id="4ua-zZ-pVi"/>
                                                    <constraint firstAttribute="height" constant="40" id="BL3-oT-fIC"/>
                                                    <constraint firstItem="IPj-Lv-29z" firstAttribute="leading" secondItem="CMP-YY-8ok" secondAttribute="leading" id="nd9-5z-aRk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CMP-YY-8ok" secondAttribute="trailing" constant="90" id="01V-6K-SLX"/>
                                            <constraint firstAttribute="trailing" secondItem="480-0q-G6S" secondAttribute="trailing" id="PMi-qz-FPN"/>
                                            <constraint firstItem="480-0q-G6S" firstAttribute="top" secondItem="cuU-0F-NCX" secondAttribute="bottom" constant="20" id="bae-aA-WIB"/>
                                            <constraint firstItem="480-0q-G6S" firstAttribute="leading" secondItem="KiL-4p-eHf" secondAttribute="leading" id="fdE-gX-G2n"/>
                                            <constraint firstItem="cuU-0F-NCX" firstAttribute="top" secondItem="KiL-4p-eHf" secondAttribute="top" id="oF6-Ud-vO4"/>
                                            <constraint firstAttribute="bottom" secondItem="CMP-YY-8ok" secondAttribute="bottom" constant="10" id="oHZ-ZK-RpC"/>
                                            <constraint firstItem="CMP-YY-8ok" firstAttribute="leading" secondItem="KiL-4p-eHf" secondAttribute="leading" constant="90" id="rok-3d-0wu"/>
                                            <constraint firstItem="cuU-0F-NCX" firstAttribute="leading" secondItem="KiL-4p-eHf" secondAttribute="leading" id="wZ5-Mt-Kh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yi-Cy-nGZ"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="OZi-v5-rUw" firstAttribute="leading" secondItem="6yi-Cy-nGZ" secondAttribute="leading" constant="20" id="3cR-1Z-diX"/>
                            <constraint firstItem="6yi-Cy-nGZ" firstAttribute="bottom" secondItem="OZi-v5-rUw" secondAttribute="bottom" id="3r8-B5-2Uu"/>
                            <constraint firstItem="6iF-xB-MJx" firstAttribute="leading" secondItem="6yi-Cy-nGZ" secondAttribute="leading" id="BTJ-y0-csI"/>
                            <constraint firstItem="lWn-Ue-QAC" firstAttribute="centerX" secondItem="bfC-1y-lga" secondAttribute="centerX" id="Ff4-J8-7dR"/>
                            <constraint firstAttribute="trailing" secondItem="ecn-o8-poN" secondAttribute="trailing" id="Fmi-2v-d0P"/>
                            <constraint firstItem="ecn-o8-poN" firstAttribute="leading" secondItem="bfC-1y-lga" secondAttribute="leading" id="Lvf-nf-nXL"/>
                            <constraint firstItem="6yi-Cy-nGZ" firstAttribute="trailing" secondItem="OZi-v5-rUw" secondAttribute="trailing" constant="20" id="Mkp-A9-bN0"/>
                            <constraint firstItem="6iF-xB-MJx" firstAttribute="top" secondItem="lWn-Ue-QAC" secondAttribute="bottom" id="QtJ-3J-heD"/>
                            <constraint firstItem="ecn-o8-poN" firstAttribute="top" secondItem="bfC-1y-lga" secondAttribute="top" id="Zqc-sZ-7gb"/>
                            <constraint firstItem="OZi-v5-rUw" firstAttribute="top" secondItem="6iF-xB-MJx" secondAttribute="bottom" id="bpf-pl-SzT"/>
                            <constraint firstItem="6yi-Cy-nGZ" firstAttribute="trailing" secondItem="6iF-xB-MJx" secondAttribute="trailing" id="ivq-KA-zho"/>
                            <constraint firstItem="lWn-Ue-QAC" firstAttribute="top" secondItem="6yi-Cy-nGZ" secondAttribute="top" constant="40" id="rhO-Z5-MCv"/>
                            <constraint firstItem="lWn-Ue-QAC" firstAttribute="top" secondItem="ecn-o8-poN" secondAttribute="bottom" id="yZq-bx-wWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundMusicSwitch" destination="DTA-l6-naB" id="w7M-dJ-tPs"/>
                        <outlet property="buttonV" destination="CMP-YY-8ok" id="gLr-Ic-8eQ"/>
                        <outlet property="collectionView" destination="lWn-Ue-QAC" id="Jep-TL-ioN"/>
                        <outlet property="durationIV" destination="p3N-Cl-3xg" id="kOI-BK-fuQ"/>
                        <outlet property="musicL" destination="Dt1-iT-kxv" id="Cfy-Ss-8Bq"/>
                        <outlet property="navigationBarV" destination="5CL-iR-veY" id="RmM-em-6y5"/>
                        <outlet property="pageController" destination="6fW-LW-h4N" id="lbH-w4-GU2"/>
                        <outlet property="themeSwitch" destination="Iqu-Ce-kGZ" id="xn2-p3-Bnt"/>
                        <outlet property="vibrationToggle" destination="MRe-dP-XxP" id="Y5f-SF-7xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7v-W2-aN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="OneMinuteImage" width="375" height="20"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <namedColor name="MainColor">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
