<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProgressMoodCVC" customModule="Prana_Breathing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="37" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="37" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-uB-8ji">
                        <rect key="frame" x="0.0" y="0.0" width="37" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-sP-cVV">
                                <rect key="frame" x="3.6666666666666679" y="0.0" width="30.000000000000004" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5FB-FH-ghs"/>
                                    <constraint firstAttribute="height" constant="30" id="EDX-ue-eDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-aj-fjH">
                                <rect key="frame" x="11.333333333333336" y="35" width="14.666666666666664" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaU-sP-cVV" firstAttribute="centerX" secondItem="aDk-uB-8ji" secondAttribute="centerX" id="150-zA-xEZ"/>
                            <constraint firstItem="oxe-aj-fjH" firstAttribute="centerX" secondItem="aDk-uB-8ji" secondAttribute="centerX" id="KLu-0N-NYf"/>
                            <constraint firstItem="oxe-aj-fjH" firstAttribute="top" secondItem="KaU-sP-cVV" secondAttribute="bottom" constant="5" id="Kto-ir-CRX"/>
                            <constraint firstItem="KaU-sP-cVV" firstAttribute="top" secondItem="aDk-uB-8ji" secondAttribute="top" id="Yum-Lt-hJe"/>
                            <constraint firstAttribute="bottom" secondItem="oxe-aj-fjH" secondAttribute="bottom" id="m8J-88-TtZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aDk-uB-8ji" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ge-U8-QWA"/>
                <constraint firstItem="aDk-uB-8ji" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xob-bb-IWS"/>
                <constraint firstAttribute="bottom" secondItem="aDk-uB-8ji" secondAttribute="bottom" id="bAV-yU-nY0"/>
                <constraint firstAttribute="trailing" secondItem="aDk-uB-8ji" secondAttribute="trailing" id="w5l-ZE-aBR"/>
            </constraints>
            <size key="customSize" width="37" height="67"/>
            <point key="canvasLocation" x="216.03053435114504" y="-5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
