<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-At-VJd">
                                <rect key="frame" x="0.0" y="59" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-7-8 breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-qU-cMX">
                                        <rect key="frame" x="143" y="5" width="107" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jcA-Cf-xny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UgZ-qU-cMX" firstAttribute="centerX" secondItem="C2J-At-VJd" secondAttribute="centerX" id="9L1-4X-tkQ"/>
                                    <constraint firstAttribute="height" constant="30" id="HvN-Ba-6dZ"/>
                                    <constraint firstItem="UgZ-qU-cMX" firstAttribute="centerX" secondItem="C2J-At-VJd" secondAttribute="centerX" id="J8c-pO-WGu"/>
                                    <constraint firstItem="UgZ-qU-cMX" firstAttribute="top" secondItem="C2J-At-VJd" secondAttribute="top" constant="5" id="PkB-hI-RhK"/>
                                    <constraint firstItem="UgZ-qU-cMX" firstAttribute="top" secondItem="C2J-At-VJd" secondAttribute="top" constant="5" id="pRP-2a-Q6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-Wt-TFQ">
                                <rect key="frame" x="81.666666666666686" y="159" width="230" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-kd-Od0">
                                        <rect key="frame" x="10" y="10" width="210" height="210"/>
                                        <color key="backgroundColor" name="AnimationBG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="5xG-Ap-src"/>
                                            <constraint firstAttribute="width" constant="210" id="fGf-3j-QQv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Uz6-yM-ykZ"/>
                                    <constraint firstAttribute="height" constant="230" id="Wp9-Q7-Lul"/>
                                    <constraint firstItem="fO3-kd-Od0" firstAttribute="centerX" secondItem="OYD-Wt-TFQ" secondAttribute="centerX" id="aJN-u3-hHR"/>
                                    <constraint firstItem="fO3-kd-Od0" firstAttribute="centerY" secondItem="OYD-Wt-TFQ" secondAttribute="centerY" id="cpA-1G-5kZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-4M-8Se">
                                <rect key="frame" x="98.666666666666686" y="459" width="196" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37s-ds-BRa">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-Ms-QMh">
                                                <rect key="frame" x="14" y="18.333333333333329" width="24" height="15.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BTB-ZO-4zF"/>
                                                    <constraint firstAttribute="width" constant="24" id="CTP-yJ-aBM"/>
                                                </constraints>
                                                <imageReference key="image" image="infinity" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-nj-ECB">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="YPE-fu-Cz1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnHabitChange:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rbu-hz-FeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQN-nj-ECB" secondAttribute="trailing" id="DLn-tp-OXg"/>
                                            <constraint firstItem="gQN-nj-ECB" firstAttribute="top" secondItem="37s-ds-BRa" secondAttribute="top" id="Ehv-zV-4fl"/>
                                            <constraint firstAttribute="bottom" secondItem="gQN-nj-ECB" secondAttribute="bottom" id="R9M-hT-NzS"/>
                                            <constraint firstItem="gQN-nj-ECB" firstAttribute="leading" secondItem="37s-ds-BRa" secondAttribute="leading" id="gWP-5E-TKY"/>
                                            <constraint firstItem="uJ9-Ms-QMh" firstAttribute="centerY" secondItem="37s-ds-BRa" secondAttribute="centerY" id="l3B-h3-4zc"/>
                                            <constraint firstItem="uJ9-Ms-QMh" firstAttribute="centerX" secondItem="37s-ds-BRa" secondAttribute="centerX" id="v2I-Ai-JiJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-ki-PPA">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-kz-2gD">
                                                <rect key="frame" x="14" y="11.666666666666664" width="24" height="29.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PYv-Ng-zom"/>
                                                    <constraint firstAttribute="width" constant="24" id="plJ-XX-S4z"/>
                                                </constraints>
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-jO-P3A">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="muD-b9-s1p"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnInfoPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="whd-aX-grt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstItem="ka7-kz-2gD" firstAttribute="centerY" secondItem="WFg-ki-PPA" secondAttribute="centerY" id="IMw-SP-INV"/>
                                            <constraint firstItem="fp6-jO-P3A" firstAttribute="top" secondItem="WFg-ki-PPA" secondAttribute="top" id="MVC-SW-kKq"/>
                                            <constraint firstItem="fp6-jO-P3A" firstAttribute="leading" secondItem="WFg-ki-PPA" secondAttribute="leading" id="PIZ-qB-LJv"/>
                                            <constraint firstAttribute="bottom" secondItem="fp6-jO-P3A" secondAttribute="bottom" id="QzG-YL-x8V"/>
                                            <constraint firstAttribute="trailing" secondItem="fp6-jO-P3A" secondAttribute="trailing" id="TvX-f5-2rz"/>
                                            <constraint firstItem="ka7-kz-2gD" firstAttribute="centerX" secondItem="WFg-ki-PPA" secondAttribute="centerX" id="g9p-ll-jTa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H47-V5-ANf">
                                        <rect key="frame" x="144" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-dl-au8">
                                                <rect key="frame" x="14.000000000000028" y="14" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RYp-9Y-ExV"/>
                                                    <constraint firstAttribute="width" constant="24" id="W1u-Eb-Kzb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-3V-uQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="vB2-Pt-35a"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnfilter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x9g-CH-M71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstItem="UcA-dl-au8" firstAttribute="centerX" secondItem="H47-V5-ANf" secondAttribute="centerX" id="Dcu-1M-7X9"/>
                                            <constraint firstItem="UcA-dl-au8" firstAttribute="centerY" secondItem="H47-V5-ANf" secondAttribute="centerY" id="Ee8-mn-Ieq"/>
                                            <constraint firstAttribute="trailing" secondItem="pTP-3V-uQ9" secondAttribute="trailing" id="d6r-Vl-Ek9"/>
                                            <constraint firstAttribute="bottom" secondItem="pTP-3V-uQ9" secondAttribute="bottom" id="eQD-4p-fjH"/>
                                            <constraint firstItem="pTP-3V-uQ9" firstAttribute="leading" secondItem="H47-V5-ANf" secondAttribute="leading" id="hAN-qR-0fQ"/>
                                            <constraint firstItem="pTP-3V-uQ9" firstAttribute="top" secondItem="H47-V5-ANf" secondAttribute="top" id="yvr-M9-d3U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bP1-i2-Kfm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-6o-L48">
                                <rect key="frame" x="99" y="591" width="195" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="ATT-cn-Ooy"/>
                                    <constraint firstAttribute="height" constant="50" id="bA7-2g-xdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="actionOnStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="guG-Ci-3Tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="OYD-Wt-TFQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Xs-Eg-sbe"/>
                            <constraint firstItem="NDf-4M-8Se" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9sB-RC-cor"/>
                            <constraint firstItem="NDf-4M-8Se" firstAttribute="top" secondItem="OYD-Wt-TFQ" secondAttribute="bottom" constant="70" id="IMY-Zy-rrh"/>
                            <constraint firstItem="1sB-6o-L48" firstAttribute="top" secondItem="NDf-4M-8Se" secondAttribute="bottom" constant="80" id="Kvj-2k-pAa"/>
                            <constraint firstItem="OYD-Wt-TFQ" firstAttribute="top" secondItem="C2J-At-VJd" secondAttribute="bottom" constant="70" id="POo-EG-4hW"/>
                            <constraint firstItem="C2J-At-VJd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SMs-it-cfr"/>
                            <constraint firstItem="C2J-At-VJd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dPU-bF-v1G"/>
                            <constraint firstItem="C2J-At-VJd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hL1-Qw-yJc"/>
                            <constraint firstItem="1sB-6o-L48" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oWR-Ui-YYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationBackgroundV" destination="fO3-kd-Od0" id="NHP-cA-ImO"/>
                        <outlet property="animationV" destination="OYD-Wt-TFQ" id="qNd-e2-M6r"/>
                        <outlet property="startBtn" destination="1sB-6o-L48" id="7tP-pm-ddn"/>
                        <outletCollection property="buttonViews" destination="37s-ds-BRa" collectionClass="NSMutableArray" id="BGg-KK-uRU"/>
                        <outletCollection property="buttonViews" destination="WFg-ki-PPA" collectionClass="NSMutableArray" id="W0p-83-yfF"/>
                        <outletCollection property="buttonViews" destination="H47-V5-ANf" collectionClass="NSMutableArray" id="HBm-as-ILt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-27"/>
        </scene>
        <!--RelaxVC-->
        <scene sceneID="E5p-E6-vZd">
            <objects>
                <viewController storyboardIdentifier="RelaxVC" id="O87-5g-FWE" customClass="RelaxVC" customModule="Prana_Breathing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHC-Dj-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-aw-ava">
                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-7-8 breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-um-Y4V">
                                        <rect key="frame" x="143" y="5" width="107" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5tQ-m6-5mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFn-HH-riC"/>
                                    <constraint firstItem="c9e-um-Y4V" firstAttribute="top" secondItem="1N8-aw-ava" secondAttribute="top" constant="5" id="MyS-nE-lYb"/>
                                    <constraint firstItem="c9e-um-Y4V" firstAttribute="centerX" secondItem="1N8-aw-ava" secondAttribute="centerX" id="oNU-Rz-W4q"/>
                                    <constraint firstItem="c9e-um-Y4V" firstAttribute="centerX" secondItem="1N8-aw-ava" secondAttribute="centerX" id="vZf-xf-MHC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-Kh-qtM">
                                <rect key="frame" x="81.666666666666686" y="190" width="230" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-Vu-2Tf">
                                        <rect key="frame" x="10" y="10" width="210" height="210"/>
                                        <color key="backgroundColor" name="AnimationBG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Gk0-Cq-vun"/>
                                            <constraint firstAttribute="height" constant="210" id="v4V-0g-uR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iH2-Vu-2Tf" firstAttribute="centerY" secondItem="GyI-Kh-qtM" secondAttribute="centerY" id="e1r-mV-4H8"/>
                                    <constraint firstAttribute="width" constant="230" id="mgk-HI-Xgf"/>
                                    <constraint firstAttribute="height" constant="230" id="raj-Kn-5Jq"/>
                                    <constraint firstItem="iH2-Vu-2Tf" firstAttribute="centerX" secondItem="GyI-Kh-qtM" secondAttribute="centerX" id="zlZ-BF-ksB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-hc-JLf">
                                <rect key="frame" x="98.666666666666686" y="490" width="196" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-qk-Vit">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-sn-Z6Y">
                                                <rect key="frame" x="14" y="18.333333333333329" width="24" height="15.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="BwV-0g-c4L"/>
                                                    <constraint firstAttribute="height" constant="24" id="MYf-8P-qTg"/>
                                                </constraints>
                                                <imageReference key="image" image="infinity" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="non-lN-zTW">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="v4K-cd-Fdf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnHabitChange:" destination="O87-5g-FWE" eventType="touchUpInside" id="R9h-t4-OFm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstItem="T9j-sn-Z6Y" firstAttribute="centerX" secondItem="Lsg-qk-Vit" secondAttribute="centerX" id="C5C-04-wNa"/>
                                            <constraint firstAttribute="trailing" secondItem="non-lN-zTW" secondAttribute="trailing" id="cKu-yG-Aga"/>
                                            <constraint firstItem="T9j-sn-Z6Y" firstAttribute="centerY" secondItem="Lsg-qk-Vit" secondAttribute="centerY" id="ff6-Uu-5Pw"/>
                                            <constraint firstItem="non-lN-zTW" firstAttribute="top" secondItem="Lsg-qk-Vit" secondAttribute="top" id="t43-um-HZa"/>
                                            <constraint firstItem="non-lN-zTW" firstAttribute="leading" secondItem="Lsg-qk-Vit" secondAttribute="leading" id="twK-Is-5cF"/>
                                            <constraint firstAttribute="bottom" secondItem="non-lN-zTW" secondAttribute="bottom" id="uVb-xC-lv6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u41-eu-LAy">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-qI-DgK">
                                                <rect key="frame" x="14" y="11.666666666666664" width="24" height="29.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JLQ-JQ-Bo5"/>
                                                    <constraint firstAttribute="width" constant="24" id="jNu-fV-I3n"/>
                                                </constraints>
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-ia-gvt">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="POu-8S-60H"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnInfoPage:" destination="O87-5g-FWE" eventType="touchUpInside" id="8vx-na-nPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstItem="N4C-ia-gvt" firstAttribute="top" secondItem="u41-eu-LAy" secondAttribute="top" id="9fO-Qa-V0o"/>
                                            <constraint firstItem="N4C-ia-gvt" firstAttribute="leading" secondItem="u41-eu-LAy" secondAttribute="leading" id="CaZ-Hh-Akh"/>
                                            <constraint firstItem="0VG-qI-DgK" firstAttribute="centerX" secondItem="u41-eu-LAy" secondAttribute="centerX" id="cHF-oq-17G"/>
                                            <constraint firstItem="0VG-qI-DgK" firstAttribute="centerY" secondItem="u41-eu-LAy" secondAttribute="centerY" id="f46-db-3ub"/>
                                            <constraint firstAttribute="trailing" secondItem="N4C-ia-gvt" secondAttribute="trailing" id="iWb-2A-bc4"/>
                                            <constraint firstAttribute="bottom" secondItem="N4C-ia-gvt" secondAttribute="bottom" id="tqw-nq-4bW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-e4-DtI">
                                        <rect key="frame" x="144" y="0.0" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-yo-1E0">
                                                <rect key="frame" x="14.000000000000028" y="14" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="G9G-xu-gUy"/>
                                                    <constraint firstAttribute="height" constant="24" id="f58-8H-x40"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-lR-TtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="MLQ-kC-VKP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="actionOnfilter:" destination="O87-5g-FWE" eventType="touchUpInside" id="6Ab-w3-TMy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="IconBG"/>
                                        <constraints>
                                            <constraint firstItem="bOs-lR-TtQ" firstAttribute="leading" secondItem="wvr-e4-DtI" secondAttribute="leading" id="9ZQ-qx-j1c"/>
                                            <constraint firstAttribute="trailing" secondItem="bOs-lR-TtQ" secondAttribute="trailing" id="Wz7-nz-qFd"/>
                                            <constraint firstAttribute="bottom" secondItem="bOs-lR-TtQ" secondAttribute="bottom" id="Zhk-SQ-FaS"/>
                                            <constraint firstItem="bOs-lR-TtQ" firstAttribute="top" secondItem="wvr-e4-DtI" secondAttribute="top" id="c5w-Rr-epJ"/>
                                            <constraint firstItem="fEp-yo-1E0" firstAttribute="centerX" secondItem="wvr-e4-DtI" secondAttribute="centerX" id="c9x-Ua-L5I"/>
                                            <constraint firstItem="fEp-yo-1E0" firstAttribute="centerY" secondItem="wvr-e4-DtI" secondAttribute="centerY" id="ebJ-Dz-TlS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xgX-A0-ckb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LK-0H-6Nq">
                                <rect key="frame" x="99" y="592" width="195" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="BSn-UN-Yoz"/>
                                    <constraint firstAttribute="height" constant="50" id="ZtF-Zu-7VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="darkModePrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="actionOnStartWithSender:" destination="O87-5g-FWE" eventType="touchUpInside" id="bqM-q6-07H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-bV-zVe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-jm-iP6" customClass="NavigationBar" customModule="Prana_Breathing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nld-uU-uHO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="Wun-jm-iP6" firstAttribute="leading" secondItem="bM9-bV-zVe" secondAttribute="leading" id="gG6-S2-feR"/>
                                    <constraint firstAttribute="bottom" secondItem="Wun-jm-iP6" secondAttribute="bottom" id="j43-zo-I0w"/>
                                    <constraint firstAttribute="trailing" secondItem="Wun-jm-iP6" secondAttribute="trailing" id="kAD-U2-dvP"/>
                                    <constraint firstAttribute="height" constant="90" id="qNM-rf-QFF"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-GU-jJY" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="81.666666666666686" y="190" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-iu-ee6">
                                        <rect key="frame" x="69.999999999999986" y="70" width="90.000000000000014" height="90"/>
                                        <color key="backgroundColor" name="SliderLabelBG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7jL-wW-LaL"/>
                                            <constraint firstAttribute="height" constant="90" id="F70-GI-jbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="SliderLabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nd2-iu-ee6" firstAttribute="centerX" secondItem="gSz-GU-jJY" secondAttribute="centerX" id="MM9-FR-Wsw"/>
                                    <constraint firstItem="nd2-iu-ee6" firstAttribute="centerY" secondItem="gSz-GU-jJY" secondAttribute="centerY" id="RZq-2h-sE5"/>
                                    <constraint firstAttribute="height" constant="230" id="Trw-q8-m6u"/>
                                    <constraint firstAttribute="width" constant="230" id="rYz-pe-6fx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" name="SliderLabelBG"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" name="overViewBG"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-Yq-EYp">
                                <rect key="frame" x="196.66666666666666" y="450" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cY-4b-dQz"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="3LK-0H-6Nq" firstAttribute="centerX" secondItem="JHC-Dj-pqk" secondAttribute="centerX" id="4gS-tM-32j"/>
                            <constraint firstItem="1N8-aw-ava" firstAttribute="leading" secondItem="5cY-4b-dQz" secondAttribute="leading" id="FRH-Zz-Z3S"/>
                            <constraint firstItem="KWg-Yq-EYp" firstAttribute="top" secondItem="GyI-Kh-qtM" secondAttribute="bottom" constant="30" id="HLb-f6-iNS"/>
                            <constraint firstItem="pj7-hc-JLf" firstAttribute="centerX" secondItem="JHC-Dj-pqk" secondAttribute="centerX" id="JbW-zw-pQ8"/>
                            <constraint firstItem="KWg-Yq-EYp" firstAttribute="centerX" secondItem="JHC-Dj-pqk" secondAttribute="centerX" id="LEh-ln-PrK"/>
                            <constraint firstItem="gSz-GU-jJY" firstAttribute="centerX" secondItem="JHC-Dj-pqk" secondAttribute="centerX" id="Ovy-Hc-Yjr"/>
                            <constraint firstItem="3LK-0H-6Nq" firstAttribute="top" secondItem="pj7-hc-JLf" secondAttribute="bottom" constant="50" id="Qtb-qI-dSl"/>
                            <constraint firstItem="gSz-GU-jJY" firstAttribute="top" secondItem="1N8-aw-ava" secondAttribute="bottom" constant="70" id="YyH-Na-0xE"/>
                            <constraint firstItem="1N8-aw-ava" firstAttribute="trailing" secondItem="5cY-4b-dQz" secondAttribute="trailing" id="ZCj-8b-DZz"/>
                            <constraint firstItem="bM9-bV-zVe" firstAttribute="leading" secondItem="5cY-4b-dQz" secondAttribute="leading" id="ZRI-Xu-99w"/>
                            <constraint firstItem="bM9-bV-zVe" firstAttribute="top" secondItem="JHC-Dj-pqk" secondAttribute="top" id="bh2-aY-wEf"/>
                            <constraint firstItem="GyI-Kh-qtM" firstAttribute="centerX" secondItem="JHC-Dj-pqk" secondAttribute="centerX" id="clQ-Re-7Aa"/>
                            <constraint firstItem="1N8-aw-ava" firstAttribute="top" secondItem="bM9-bV-zVe" secondAttribute="bottom" id="ksj-G4-d0i"/>
                            <constraint firstItem="5cY-4b-dQz" firstAttribute="trailing" secondItem="bM9-bV-zVe" secondAttribute="trailing" id="tHH-I4-8d0"/>
                            <constraint firstItem="pj7-hc-JLf" firstAttribute="top" secondItem="KWg-Yq-EYp" secondAttribute="bottom" constant="40" id="xgu-Z7-7Xd"/>
                            <constraint firstItem="GyI-Kh-qtM" firstAttribute="top" secondItem="1N8-aw-ava" secondAttribute="bottom" constant="70" id="xtE-J6-7i9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationBackgroundV" destination="iH2-Vu-2Tf" id="TRh-dx-1RE"/>
                        <outlet property="animationV" destination="GyI-Kh-qtM" id="Hy0-tL-3jW"/>
                        <outlet property="buttonStackV" destination="pj7-hc-JLf" id="wdA-w4-2eb"/>
                        <outlet property="countDownL" destination="KWg-Yq-EYp" id="Xbg-E1-8De"/>
                        <outlet property="navigationBarV" destination="Wun-jm-iP6" id="QYP-Cz-XgS"/>
                        <outlet property="sliderAnimationV" destination="gSz-GU-jJY" id="CD8-7l-OSP"/>
                        <outlet property="sliderL" destination="nd2-iu-ee6" id="koJ-8E-M27"/>
                        <outlet property="startBtn" destination="3LK-0H-6Nq" id="CMh-gE-J4x"/>
                        <outlet property="subTitleL" destination="c9e-um-Y4V" id="Cqb-qe-wA3"/>
                        <outletCollection property="buttonViews" destination="Lsg-qk-Vit" collectionClass="NSMutableArray" id="KyD-OS-SiP"/>
                        <outletCollection property="buttonViews" destination="u41-eu-LAy" collectionClass="NSMutableArray" id="pB1-ew-xAR"/>
                        <outletCollection property="buttonViews" destination="wvr-e4-DtI" collectionClass="NSMutableArray" id="Ngv-fW-2yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-zv-rPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="24" height="24"/>
        <image name="infinity" catalog="system" width="128" height="63"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AnimationBG">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBG">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderLabelBG">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderLabelText">
            <color red="0.43529411764705883" green="0.36470588235294116" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkModePrimaryColor">
            <color red="0.43500000238418579" green="0.36500000953674316" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="overViewBG">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
