<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-1J-Nr5">
                                <rect key="frame" x="20" y="34" width="780" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-wd-JIV">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WfI-Ov-oXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <color key="textColor" name="PrimayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a breath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-sZ-OcP">
                                        <rect key="frame" x="0.0" y="25" width="157.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bl6-tu-8pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="24"/>
                                        <color key="textColor" name="PrimayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="256-sF-d58"/>
                                    <constraint firstItem="9kp-sZ-OcP" firstAttribute="top" secondItem="Iu6-wd-JIV" secondAttribute="bottom" constant="10" id="AQF-Rc-pD9"/>
                                    <constraint firstItem="Iu6-wd-JIV" firstAttribute="leading" secondItem="f3I-1J-Nr5" secondAttribute="leading" id="FpP-dE-8p9"/>
                                    <constraint firstItem="Iu6-wd-JIV" firstAttribute="top" secondItem="f3I-1J-Nr5" secondAttribute="top" id="LFY-aR-gPs"/>
                                    <constraint firstItem="9kp-sZ-OcP" firstAttribute="leading" secondItem="f3I-1J-Nr5" secondAttribute="leading" id="XQ3-Jf-gRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-ol-3qg">
                                <rect key="frame" x="20" y="124" width="780" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-0S-Loy">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="195"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-X3-45z">
                                        <rect key="frame" x="20" y="44" width="240" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paced Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-39-qUs">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="pYh-M6-hb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relieve stress and quiet the mind with this quick and simple breathing session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-qK-NOD">
                                                <rect key="frame" x="0.0" y="41" width="240" height="66"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Hvc-7B-pcz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfY-X3-45z" secondAttribute="bottom" constant="44" id="Fur-Rs-Qys"/>
                                    <constraint firstItem="qfY-X3-45z" firstAttribute="top" secondItem="lgd-ol-3qg" secondAttribute="top" constant="44" id="HIO-kL-Di8"/>
                                    <constraint firstAttribute="height" constant="195" id="aSX-N3-2Xu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rao-0S-Loy" secondAttribute="trailing" id="coM-X4-fVa"/>
                                    <constraint firstItem="Rao-0S-Loy" firstAttribute="leading" secondItem="lgd-ol-3qg" secondAttribute="leading" id="lHg-Zm-sM6"/>
                                    <constraint firstItem="Rao-0S-Loy" firstAttribute="top" secondItem="lgd-ol-3qg" secondAttribute="top" id="p0z-5B-oUX"/>
                                    <constraint firstItem="qfY-X3-45z" firstAttribute="leading" secondItem="lgd-ol-3qg" secondAttribute="leading" constant="20" id="tLa-We-GuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rao-0S-Loy" secondAttribute="bottom" id="u0o-FA-8Cx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-sJ-7hi">
                                <rect key="frame" x="0.0" y="319" width="820" height="841"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="d4a-Ks-9sO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rDZ-Qa-7vg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="breathTechniquesBG"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j4e-sJ-7hi" secondAttribute="bottom" id="2VN-Bn-4he"/>
                            <constraint firstItem="lgd-ol-3qg" firstAttribute="top" secondItem="f3I-1J-Nr5" secondAttribute="bottom" constant="40" id="36q-IK-rHW"/>
                            <constraint firstItem="j4e-sJ-7hi" firstAttribute="top" secondItem="lgd-ol-3qg" secondAttribute="bottom" id="N1N-u1-MJv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lgd-ol-3qg" secondAttribute="trailing" constant="20" id="Oz9-Vg-0Qw"/>
                            <constraint firstItem="j4e-sJ-7hi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aCi-rs-nXN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f3I-1J-Nr5" secondAttribute="trailing" constant="20" id="eYg-RB-F4z"/>
                            <constraint firstItem="f3I-1J-Nr5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fgQ-Sk-yQN"/>
                            <constraint firstItem="lgd-ol-3qg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ifl-Z6-a6Y"/>
                            <constraint firstItem="f3I-1J-Nr5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="jek-Zf-MYS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j4e-sJ-7hi" secondAttribute="trailing" id="rql-11-TMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j4e-sJ-7hi" id="Rx4-Ph-W7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-27"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="KNK-dx-KsC">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="TE2-Kd-P3w" customClass="HomeVC" customModule="Prana_Breathing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTg-3S-VIf">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-0E-vq8">
                                <rect key="frame" x="0.0" y="24" width="820" height="1136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-iU-j5H">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-eg-ciq">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-nE-HyP">
                                                        <rect key="frame" x="20" y="10" width="69.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-rQ-Mhi">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="PrimayTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingMoon" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-I7-cZ1">
                                                                <rect key="frame" x="44.5" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="dvd-9V-dp6"/>
                                                                    <constraint firstAttribute="width" constant="25" id="mWq-we-tKG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XZ7-rQ-Mhi" firstAttribute="top" secondItem="Hoa-nE-HyP" secondAttribute="top" id="9Jg-Mh-bAI"/>
                                                            <constraint firstItem="XZ7-rQ-Mhi" firstAttribute="leading" secondItem="Hoa-nE-HyP" secondAttribute="leading" id="dOJ-3l-vyN"/>
                                                            <constraint firstAttribute="bottom" secondItem="XZ7-rQ-Mhi" secondAttribute="bottom" id="vtM-qM-GHe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a breath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df0-6I-fo4">
                                                        <rect key="frame" x="20" y="50" width="157.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4KV-VY-cMJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="24"/>
                                                        <color key="textColor" name="PrimayTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-vB-0Rz">
                                                        <rect key="frame" x="750" y="15" width="45" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premium" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-kf-Gsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-oq-Idn">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="actionOnPremium" destination="TE2-Kd-P3w" eventType="touchUpInside" id="pUr-bE-bZR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gdz-kf-Gsz" firstAttribute="top" secondItem="oRJ-vB-0Rz" secondAttribute="top" id="2a2-JE-yjB"/>
                                                            <constraint firstAttribute="bottom" secondItem="G0v-oq-Idn" secondAttribute="bottom" id="6Qp-zI-mQG"/>
                                                            <constraint firstAttribute="trailing" secondItem="G0v-oq-Idn" secondAttribute="trailing" id="BVu-aQ-ied"/>
                                                            <constraint firstItem="G0v-oq-Idn" firstAttribute="leading" secondItem="oRJ-vB-0Rz" secondAttribute="leading" id="KJW-s5-Xha"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gdz-kf-Gsz" secondAttribute="trailing" id="XhV-gD-AXe"/>
                                                            <constraint firstAttribute="height" constant="45" id="YhQ-5H-0p9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gdz-kf-Gsz" secondAttribute="bottom" id="Zjr-62-R7h"/>
                                                            <constraint firstItem="Gdz-kf-Gsz" firstAttribute="leading" secondItem="oRJ-vB-0Rz" secondAttribute="leading" id="ZvC-JM-GJ6"/>
                                                            <constraint firstItem="G0v-oq-Idn" firstAttribute="top" secondItem="oRJ-vB-0Rz" secondAttribute="top" id="dR6-ku-N22"/>
                                                            <constraint firstAttribute="width" constant="45" id="sNo-Wv-GR6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="df0-6I-fo4" firstAttribute="leading" secondItem="Y2F-eg-ciq" secondAttribute="leading" constant="20" id="BdC-Ch-6kh"/>
                                                    <constraint firstItem="Hoa-nE-HyP" firstAttribute="leading" secondItem="Y2F-eg-ciq" secondAttribute="leading" constant="20" id="Znd-B4-PHe"/>
                                                    <constraint firstAttribute="height" constant="75" id="hwf-w2-1HQ"/>
                                                    <constraint firstItem="Hoa-nE-HyP" firstAttribute="top" secondItem="Y2F-eg-ciq" secondAttribute="top" constant="10" id="iWb-Mn-0mb"/>
                                                    <constraint firstItem="df0-6I-fo4" firstAttribute="top" secondItem="Hoa-nE-HyP" secondAttribute="bottom" constant="15" id="m5H-70-A40"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRJ-vB-0Rz" secondAttribute="trailing" constant="25" id="nVV-nk-cuV"/>
                                                    <constraint firstItem="oRJ-vB-0Rz" firstAttribute="centerY" secondItem="Y2F-eg-ciq" secondAttribute="centerY" id="sXG-Mf-4gw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-kS-vNi">
                                                <rect key="frame" x="0.0" y="75" width="820" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-xQ-p1q">
                                                        <rect key="frame" x="15" y="20" width="790" height="220"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenImageBG" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-N4-YEU">
                                                                <rect key="frame" x="0.0" y="0.0" width="790" height="220"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Bd-YCo">
                                                                <rect key="frame" x="230" y="44" width="330" height="91.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-yC-6EA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="91.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paced Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-fm-foR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="95b-xP-LRA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relieve stress and quiet the mind with this quick and simple breathing session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12n-Gg-4d5">
                                                                                <rect key="frame" x="0.0" y="33" width="245" height="58.5"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="245" id="DGM-2M-MGI"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-SI-44F">
                                                                        <rect key="frame" x="245" y="0.0" width="85" height="91.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5th-ae-Uct">
                                                                                <rect key="frame" x="22.5" y="25.5" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="0Pr-9C-BOv"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="bhS-cR-i0M"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5th-ae-Uct" firstAttribute="centerX" secondItem="wK4-SI-44F" secondAttribute="centerX" id="3Je-YA-fKY"/>
                                                                            <constraint firstItem="5th-ae-Uct" firstAttribute="centerY" secondItem="wK4-SI-44F" secondAttribute="centerY" id="b1j-pH-HRJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="330" id="V9A-7z-13n"/>
                                                                    <constraint firstAttribute="height" constant="91.329999999999998" id="sNh-nn-Njg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-jU-hhu">
                                                                <rect key="frame" x="395" y="210" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="SecondaryTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-AP-gB6">
                                                                <rect key="frame" x="0.0" y="0.0" width="790" height="220"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="actionOnPacedBreath" destination="TE2-Kd-P3w" eventType="touchUpInside" id="iCJ-iV-JKz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="upZ-jU-hhu" secondAttribute="bottom" constant="10" id="2j2-Cd-sh1"/>
                                                            <constraint firstItem="VmM-Bd-YCo" firstAttribute="centerX" secondItem="FUN-xQ-p1q" secondAttribute="centerX" id="9uT-CU-XWi"/>
                                                            <constraint firstItem="CeI-N4-YEU" firstAttribute="top" secondItem="FUN-xQ-p1q" secondAttribute="top" id="AO8-dh-Q8a"/>
                                                            <constraint firstItem="upZ-jU-hhu" firstAttribute="centerX" secondItem="FUN-xQ-p1q" secondAttribute="centerX" id="EAK-kf-PiZ"/>
                                                            <constraint firstItem="CeI-N4-YEU" firstAttribute="leading" secondItem="FUN-xQ-p1q" secondAttribute="leading" id="Nka-ir-wuF"/>
                                                            <constraint firstItem="VmM-Bd-YCo" firstAttribute="top" secondItem="FUN-xQ-p1q" secondAttribute="top" constant="44" id="S99-VA-peV"/>
                                                            <constraint firstAttribute="bottom" secondItem="fhf-AP-gB6" secondAttribute="bottom" id="UdT-zp-uzj"/>
                                                            <constraint firstAttribute="bottom" secondItem="CeI-N4-YEU" secondAttribute="bottom" id="bta-9k-GgT"/>
                                                            <constraint firstAttribute="trailing" secondItem="fhf-AP-gB6" secondAttribute="trailing" id="g6Q-QX-pyF"/>
                                                            <constraint firstItem="fhf-AP-gB6" firstAttribute="top" secondItem="FUN-xQ-p1q" secondAttribute="top" id="hCM-Gj-Fbf"/>
                                                            <constraint firstAttribute="trailing" secondItem="CeI-N4-YEU" secondAttribute="trailing" id="ioV-Ks-tjm"/>
                                                            <constraint firstItem="fhf-AP-gB6" firstAttribute="leading" secondItem="FUN-xQ-p1q" secondAttribute="leading" id="syB-ow-z9z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="FnA-aT-grC"/>
                                                    <constraint firstAttribute="bottom" secondItem="FUN-xQ-p1q" secondAttribute="bottom" id="MfL-kn-e2L"/>
                                                    <constraint firstItem="FUN-xQ-p1q" firstAttribute="leading" secondItem="Hgq-kS-vNi" secondAttribute="leading" constant="15" id="adG-5t-Uqf"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUN-xQ-p1q" secondAttribute="trailing" constant="15" id="kYf-sW-iFr"/>
                                                    <constraint firstItem="FUN-xQ-p1q" firstAttribute="top" secondItem="Hgq-kS-vNi" secondAttribute="top" constant="20" id="kkr-lS-SsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-Lb-k4T">
                                                <rect key="frame" x="0.0" y="315" width="820" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-ez-9gJ">
                                                        <rect key="frame" x="20" y="10" width="800" height="20"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="PrimayTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cTp-ez-9gJ" firstAttribute="top" secondItem="qC3-Lb-k4T" secondAttribute="top" constant="10" id="Htb-T8-Wf4"/>
                                                    <constraint firstAttribute="height" constant="30" id="MYT-QR-fmn"/>
                                                    <constraint firstItem="cTp-ez-9gJ" firstAttribute="leading" secondItem="qC3-Lb-k4T" secondAttribute="leading" constant="20" id="Otw-vO-dfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTp-ez-9gJ" secondAttribute="trailing" id="TnR-cl-Gge"/>
                                                    <constraint firstAttribute="bottom" secondItem="cTp-ez-9gJ" secondAttribute="bottom" id="xQX-Cr-ift"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-yc-J6b">
                                                <rect key="frame" x="0.0" y="345" width="820" height="0.0"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-mN-AbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="820" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="q5k-Qu-PeJ"/>
                                                        </constraints>
                                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="TE2-Kd-P3w" id="4sz-Tu-Vrn"/>
                                                            <outlet property="delegate" destination="TE2-Kd-P3w" id="YrK-tR-qa2"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5iC-mN-AbV" secondAttribute="bottom" id="CGW-Yo-ffM"/>
                                                    <constraint firstAttribute="trailing" secondItem="5iC-mN-AbV" secondAttribute="trailing" id="T0t-G1-anb"/>
                                                    <constraint firstItem="5iC-mN-AbV" firstAttribute="leading" secondItem="eVz-yc-J6b" secondAttribute="leading" id="WUj-5J-PeZ"/>
                                                    <constraint firstItem="5iC-mN-AbV" firstAttribute="top" secondItem="eVz-yc-J6b" secondAttribute="top" id="vzH-bg-5WW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-qh-iTD">
                                                <rect key="frame" x="0.0" y="345" width="820" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-Ha-dxt">
                                                        <rect key="frame" x="20" y="10" width="780" height="155"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-0i-DTl">
                                                                <rect key="frame" x="0.0" y="0.0" width="780" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick calm down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-jo-kss">
                                                                        <rect key="frame" x="0.0" y="0.0" width="780" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                        <color key="textColor" name="PrimayTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2dA-jo-kss" secondAttribute="trailing" id="34s-22-QhX"/>
                                                                    <constraint firstAttribute="height" constant="40" id="CKK-4m-lkp"/>
                                                                    <constraint firstItem="2dA-jo-kss" firstAttribute="top" secondItem="TgV-0i-DTl" secondAttribute="top" id="bju-wY-RQX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2dA-jo-kss" secondAttribute="bottom" constant="15" id="hJ1-On-bHN"/>
                                                                    <constraint firstItem="2dA-jo-kss" firstAttribute="leading" secondItem="TgV-0i-DTl" secondAttribute="leading" id="ntg-3c-TVq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-ad-qi1">
                                                                <rect key="frame" x="0.0" y="40" width="780" height="115"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SosImage" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-1z-sKb">
                                                                        <rect key="frame" x="10" y="22.5" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="hU7-Vk-iB1"/>
                                                                            <constraint firstAttribute="height" constant="70" id="zPw-Z7-SbQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-h1-5Wb">
                                                                        <rect key="frame" x="100" y="22.5" width="680" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-Q7-YSt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="680" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Ug5-de-13I"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                                                <color key="textColor" name="PrimayTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you’re overwhelmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-eT-YCc">
                                                                                <rect key="frame" x="0.0" y="30" width="680" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                                                <color key="textColor" name="SecondaryTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="Uf0-zm-u2v"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-hY-DkW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="780" height="115"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="actionOnSos" destination="TE2-Kd-P3w" eventType="touchUpInside" id="QTk-ae-2GC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AnimationBG"/>
                                                                <constraints>
                                                                    <constraint firstItem="UoE-h1-5Wb" firstAttribute="leading" secondItem="MKh-1z-sKb" secondAttribute="trailing" constant="20" id="1yz-pd-OxQ"/>
                                                                    <constraint firstAttribute="height" constant="115" id="28y-AW-Fvc"/>
                                                                    <constraint firstItem="MKh-1z-sKb" firstAttribute="centerY" secondItem="7iR-ad-qi1" secondAttribute="centerY" id="2g2-Wa-FtV"/>
                                                                    <constraint firstItem="MKh-1z-sKb" firstAttribute="leading" secondItem="7iR-ad-qi1" secondAttribute="leading" constant="10" id="55R-sH-LIO"/>
                                                                    <constraint firstItem="n7F-hY-DkW" firstAttribute="top" secondItem="7iR-ad-qi1" secondAttribute="top" id="92o-wo-UUD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="n7F-hY-DkW" secondAttribute="trailing" id="Cch-yb-vb8"/>
                                                                    <constraint firstItem="n7F-hY-DkW" firstAttribute="leading" secondItem="7iR-ad-qi1" secondAttribute="leading" id="FUN-8K-6Vg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="n7F-hY-DkW" secondAttribute="bottom" id="GgU-tu-sYA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UoE-h1-5Wb" secondAttribute="trailing" id="gMi-1M-R8F"/>
                                                                    <constraint firstItem="UoE-h1-5Wb" firstAttribute="centerY" secondItem="7iR-ad-qi1" secondAttribute="centerY" id="j7y-Mo-JCW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F6i-Ha-dxt" secondAttribute="trailing" constant="20" id="1rB-r7-RXU"/>
                                                    <constraint firstItem="F6i-Ha-dxt" firstAttribute="leading" secondItem="jIB-qh-iTD" secondAttribute="leading" constant="20" id="Ba8-fs-Ht5"/>
                                                    <constraint firstItem="F6i-Ha-dxt" firstAttribute="top" secondItem="jIB-qh-iTD" secondAttribute="top" constant="10" id="Rwo-DP-RIo"/>
                                                    <constraint firstAttribute="bottom" secondItem="F6i-Ha-dxt" secondAttribute="bottom" constant="10" id="vk3-pg-cU5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cV3-iU-j5H" firstAttribute="top" secondItem="Z8p-0E-vq8" secondAttribute="top" id="JBz-YE-5jz"/>
                                    <constraint firstItem="cV3-iU-j5H" firstAttribute="centerX" secondItem="Z8p-0E-vq8" secondAttribute="centerX" id="afu-Hf-IPL"/>
                                    <constraint firstAttribute="trailing" secondItem="cV3-iU-j5H" secondAttribute="trailing" id="cvf-aM-eeo"/>
                                    <constraint firstItem="cV3-iU-j5H" firstAttribute="leading" secondItem="Z8p-0E-vq8" secondAttribute="leading" id="iTx-gg-aRI"/>
                                    <constraint firstAttribute="bottom" secondItem="cV3-iU-j5H" secondAttribute="bottom" id="rha-sv-hBU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDa-2X-Jap"/>
                        <color key="backgroundColor" name="breathTechniquesBG"/>
                        <constraints>
                            <constraint firstItem="JDa-2X-Jap" firstAttribute="bottom" secondItem="Z8p-0E-vq8" secondAttribute="bottom" id="KhF-Eg-N7m"/>
                            <constraint firstItem="Z8p-0E-vq8" firstAttribute="leading" secondItem="JDa-2X-Jap" secondAttribute="leading" id="XtY-0B-F3w"/>
                            <constraint firstItem="Z8p-0E-vq8" firstAttribute="top" secondItem="JDa-2X-Jap" secondAttribute="top" id="oLT-7T-DUY"/>
                            <constraint firstItem="JDa-2X-Jap" firstAttribute="trailing" secondItem="Z8p-0E-vq8" secondAttribute="trailing" id="z6T-xX-p8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleL" destination="df0-6I-fo4" id="n9L-fj-hQy"/>
                        <outlet property="animationIV" destination="5th-ae-Uct" id="8ah-eQ-TmD"/>
                        <outlet property="headerL" destination="cTp-ez-9gJ" id="rZo-HR-Gye"/>
                        <outlet property="headerV" destination="qC3-Lb-k4T" id="xwM-my-TDU"/>
                        <outlet property="nameL" destination="XZ7-rQ-Mhi" id="PiZ-9G-51W"/>
                        <outlet property="noOfPeopleL" destination="upZ-jU-hhu" id="MWW-6S-ArO"/>
                        <outlet property="premiumV" destination="oRJ-vB-0Rz" id="6xJ-wl-EDv"/>
                        <outlet property="sosV" destination="7iR-ad-qi1" id="Lli-e2-0tn"/>
                        <outlet property="tableHCONS" destination="q5k-Qu-PeJ" id="XqT-LS-xwf"/>
                        <outlet property="tableView" destination="5iC-mN-AbV" id="8yw-HY-tPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTF-aE-kaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenImageBG" width="390" height="237"/>
        <image name="Premium" width="53" height="53"/>
        <image name="SosImage" width="70" height="70"/>
        <image name="onboardingMoon" width="181" height="181"/>
        <namedColor name="AnimationBG">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimayTextColor">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.21199999749660492" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="breathTechniquesBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
