<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed BackVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedBackVC" id="Y6W-OH-hqX" customClass="FeedBackVC" customModule="Prana_Breathing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-u3-8hb">
                                <rect key="frame" x="20" y="129" width="353" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedbackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-Sw-6e0">
                                        <rect key="frame" x="146.66666666666666" y="22" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MH0-C5-o6O"/>
                                            <constraint firstAttribute="width" constant="60" id="rfm-lR-ilw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-HP-Izk">
                                        <rect key="frame" x="40.333333333333343" y="97" width="272.66666666666663" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-vp-gAS">
                                                <rect key="frame" x="0.0" y="0.0" width="272.66666666666669" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a moment to check in with yourself." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STd-IC-IPI">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="272.66666666666669" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="IconBG"/>
                                <constraints>
                                    <constraint firstItem="wp1-HP-Izk" firstAttribute="centerX" secondItem="NxP-u3-8hb" secondAttribute="centerX" id="9jK-IY-iEU"/>
                                    <constraint firstItem="wp1-HP-Izk" firstAttribute="top" secondItem="aBL-Sw-6e0" secondAttribute="bottom" constant="15" id="KAf-kX-YJ6"/>
                                    <constraint firstItem="aBL-Sw-6e0" firstAttribute="top" secondItem="NxP-u3-8hb" secondAttribute="top" constant="22" id="WmM-p4-KAp"/>
                                    <constraint firstAttribute="height" constant="175" id="e7C-2E-N3c"/>
                                    <constraint firstItem="aBL-Sw-6e0" firstAttribute="centerX" secondItem="NxP-u3-8hb" secondAttribute="centerX" id="i5I-9h-uow"/>
                                    <constraint firstAttribute="bottom" secondItem="wp1-HP-Izk" secondAttribute="bottom" constant="22" id="jLT-u5-uHK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-VU-z7u">
                                <rect key="frame" x="117" y="394" width="159" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-jg-teH">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" name="darkModePrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnRepeat" destination="Y6W-OH-hqX" eventType="touchUpInside" id="625-wl-RKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0H-jg-teH" secondAttribute="trailing" id="Age-6d-9Bv"/>
                                    <constraint firstAttribute="bottom" secondItem="e0H-jg-teH" secondAttribute="bottom" id="GUS-DW-S4j"/>
                                    <constraint firstItem="e0H-jg-teH" firstAttribute="top" secondItem="mI8-VU-z7u" secondAttribute="top" id="bk9-pv-XdM"/>
                                    <constraint firstAttribute="height" constant="50" id="hFp-fa-iho"/>
                                    <constraint firstItem="e0H-jg-teH" firstAttribute="leading" secondItem="mI8-VU-z7u" secondAttribute="leading" id="nEq-ef-qzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-5e-7Pd">
                                <rect key="frame" x="20" y="548" width="353" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30dayPass" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-Sh-0sh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="230"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paced Breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-0V-mlZ">
                                        <rect key="frame" x="15" y="27" width="145" height="22"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <color key="textColor" name="SecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Day Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-0v-7rZ">
                                        <rect key="frame" x="13" y="54.000000000000007" width="225.33333333333334" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="25"/>
                                        <color key="textColor" name="PrimayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-kK-pa0">
                                        <rect key="frame" x="20" y="145" width="170" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-Gr-4Mp">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send Guest Pass">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionOnGuestPass" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nGH-30-k5H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IwN-Gr-4Mp" firstAttribute="top" secondItem="Cq1-kK-pa0" secondAttribute="top" id="9hT-g1-Od2"/>
                                            <constraint firstAttribute="trailing" secondItem="IwN-Gr-4Mp" secondAttribute="trailing" id="WEz-oT-06J"/>
                                            <constraint firstAttribute="width" constant="170" id="ZDS-Lg-SCp"/>
                                            <constraint firstAttribute="bottom" secondItem="IwN-Gr-4Mp" secondAttribute="bottom" id="hV8-GP-Eyk"/>
                                            <constraint firstItem="IwN-Gr-4Mp" firstAttribute="leading" secondItem="Cq1-kK-pa0" secondAttribute="leading" id="pkb-Gd-RP9"/>
                                            <constraint firstAttribute="height" constant="40" id="sOj-Ty-FVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LgS-0v-7rZ" firstAttribute="leading" secondItem="wcz-5e-7Pd" secondAttribute="leading" constant="13" id="3la-xd-e6s"/>
                                    <constraint firstItem="x4u-0V-mlZ" firstAttribute="leading" secondItem="wcz-5e-7Pd" secondAttribute="leading" constant="15" id="BXx-Vr-PaA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cq1-kK-pa0" secondAttribute="bottom" constant="45" id="Ba9-wi-4Ur"/>
                                    <constraint firstItem="LgS-0v-7rZ" firstAttribute="top" secondItem="x4u-0V-mlZ" secondAttribute="bottom" constant="5" id="Bzp-jn-0iz"/>
                                    <constraint firstItem="Cq1-kK-pa0" firstAttribute="leading" secondItem="wcz-5e-7Pd" secondAttribute="leading" constant="20" id="GgB-yo-UPv"/>
                                    <constraint firstItem="x4u-0V-mlZ" firstAttribute="top" secondItem="wcz-5e-7Pd" secondAttribute="top" constant="27" id="a58-jT-tD6"/>
                                    <constraint firstAttribute="bottom" secondItem="2c0-Sh-0sh" secondAttribute="bottom" id="bXC-a3-1pv"/>
                                    <constraint firstItem="2c0-Sh-0sh" firstAttribute="leading" secondItem="wcz-5e-7Pd" secondAttribute="leading" id="cH5-2e-WdX"/>
                                    <constraint firstAttribute="height" constant="230" id="gWH-EC-r2x"/>
                                    <constraint firstItem="2c0-Sh-0sh" firstAttribute="top" secondItem="wcz-5e-7Pd" secondAttribute="top" id="qD9-on-eUC"/>
                                    <constraint firstAttribute="trailing" secondItem="2c0-Sh-0sh" secondAttribute="trailing" id="scw-fc-ci9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wcz-5e-7Pd" secondAttribute="bottom" constant="40" id="2JM-0H-08U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mI8-VU-z7u" secondAttribute="trailing" constant="117" id="30K-pe-jlV"/>
                            <constraint firstItem="mI8-VU-z7u" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="427-2G-FsQ"/>
                            <constraint firstItem="mI8-VU-z7u" firstAttribute="top" secondItem="NxP-u3-8hb" secondAttribute="bottom" constant="90" id="K9S-sb-tif"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wcz-5e-7Pd" secondAttribute="trailing" constant="20" id="PZF-o4-ycB"/>
                            <constraint firstItem="NxP-u3-8hb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="VCV-Bc-Mvn"/>
                            <constraint firstItem="wcz-5e-7Pd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fcs-vj-Tdo"/>
                            <constraint firstItem="NxP-u3-8hb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jJy-Hg-oRZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NxP-u3-8hb" secondAttribute="trailing" constant="20" id="tOE-4k-3bK"/>
                            <constraint firstItem="mI8-VU-z7u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="tte-mN-yym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="cornerV" destination="NxP-u3-8hb" collectionClass="NSMutableArray" id="lMg-II-Rde"/>
                        <outletCollection property="cornerV" destination="mI8-VU-z7u" collectionClass="NSMutableArray" id="yxd-6O-Vid"/>
                        <outletCollection property="cornerV" destination="Cq1-kK-pa0" collectionClass="NSMutableArray" id="CdR-JO-jDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="30dayPass" width="390" height="233"/>
        <image name="feedbackIcon" width="60" height="60"/>
        <namedColor name="IconBG">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimayTextColor">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.1289999932050705" green="0.16899999976158142" blue="0.21199999749660492" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkModePrimaryColor">
            <color red="0.43500000238418579" green="0.36500000953674316" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
